/* Algemene container voor het reserveringsformulier en andere inhoud */
.form-container {
    display: flex;
    flex-wrap: wrap; /* Sta toe dat items naar de volgende regel gaan */
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 1200px; /* Maximale breedte van de container */
    padding: 20px;
    box-sizing: border-box;
    gap: 20px; /* Ruimte tussen de inhoud en het formulier */
}

/* Reserveringsformulier */
.reservation-form {
    flex: 1 1 100%; /* Flexibele breedte, neemt volledige breedte in bij kleine schermen */
    max-width: 600px; /* Maximale breedte van het formulier */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: 0 auto; /* Centreer bij kleinere schermen */
}

/* Formulier elementen */
.reservation-form h5 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

.reservation-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.reservation-form input[type="text"],
.reservation-form input[type="email"],
.reservation-form input[type="number"],
.reservation-form select,
.reservation-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.reservation-form button {
    background-color: #0073aa;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-right: 5px;
}

.reservation-form button:hover {
    background-color: #005177;
}

/* Stijlen voor de stappen */
.reservation-form .step {
    display: none;
}

.reservation-form .step.active {
    display: block;
}

/* Datepicker stijlen */
.flatpickr-calendar {
    margin-bottom: 15px;
}

/* Responsieve aanpassingen */
@media (max-width: 768px) {
    .form-container {
        flex-direction: column;
        padding: 10px;
    }

    .reservation-form {
        max-width: 100%; /* Formulier neemt volledige breedte in op kleine schermen */
        margin-bottom: 20px;
    }
}

/* Extra inhoud naast of boven het formulier */
.extra-content {
    flex: 1 1 100%;
    max-width: 600px;
    padding: 20px;
    box-sizing: border-box;
}
